pipeline {
agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: slave
  name: agent-pod
spec:
  containers:
  - name: agent-container
    image: rwingcn/jenkins-inbound-agent-docker-kubectl:latest
    command:
    - sleep
    args:
    - infinity
    resources:
      limits: {}
      requests:
        memory: "256Mi"
        cpu: "100m"
    volumeMounts:
    - mountPath: /home/jenkins/agent
      name: workspace-volume
      readOnly: false
    - name: dockersock
      mountPath: "/var/run/docker.sock"
  hostNetwork: false
  nodeSelector:
    kubernetes.io/os: "linux"
  restartPolicy: Never
  volumes:
  - emptyDir:
      medium: ""
    name: workspace-volume
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock  

'''
            defaultContainer 'agent-container'
        }
    }
    environment {
        APP_TAG = "${BUILD_NUMBER}"
        NOMBRE_APP = "webapp"
    }

    stages {
        stage('Clonar repositorio') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://gitlab.com/JulianSenda/webapp.git' 
            }
        }

        stage('Construir imagen de Docker') {
            steps {
                sh 'docker build -t juliancillo/${NOMBRE_APP}:${APP_TAG} .' 
            }
        }

        stage('Iniciar sesión en Docker Hub') {
            steps {
              withCredentials([usernamePassword(credentialsId: "credenciales-docker", passwordVariable: "DOCKER_PASS", usernameVariable: "DOCKER_USER")]) {
              sh('docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}')
              }
            }
        }

        stage('Subir imagen a Docker Hub') {
            steps {
                sh 'docker push juliancillo/${NOMBRE_APP}:${APP_TAG}' 
            }
        }

        stage('Clonar repo de infra') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://gitlab.com/JulianSenda/argocd-repo'
            }
        }

  //       stage('Cambiar version en repo infra & push') {
  //           steps {
  //               sh 'sed -i s/webapp:.*/webapp:$APP_TAG/g dev/deployment.yaml'
  //               sh 'git config --global user.email "julian.vazquez@sendati.com"'
  //               sh 'git config --global user.name "Julian Vazquez"'
  //               sh 'git commit -am "cambio a version ${APP_TAG}"'
  //               withCredentials([usernamePassword(credentialsId: "credenciales-git", passwordVariable: "GIT_PASS", usernameVariable: "GIT_USER")]){
  //               sh('git push https://${GIT_USER}:${GIT_PASS}@gitlab.com/JulianSenda/argocd-repo')
  //               }
  //               
  //           }
  //       }

    }
}
